Name: Anano Topuria

Achivements:

- Re-organized something to make it work better.
- Identified a problem and solve it.
- Come up with a new idea that improved things.

Other:

Logical thinker
Quick Learner
Updated info
